hp93000,config,0.1
DFPN 10509,"12",(CP)
DFPN 10515,"18",(DS7)
DFPN 10508,"11",(DS0)
DFPN 10516,"19",(S1)
DFPN 10507,"1",(S0)
DFPN 10501,"9",(_MR)
DFPN 10514,"17",(Q7)
DFPN 10502,"8",(Q0)
DFPN 10513,"16",(I/O7)
DFPN 10506,"4",(I/O6)
DFPN 10512,"15",(I/O5)
DFPN 10505,"5",(I/O4)
DFPN 10511,"14",(I/O3)
DFPN 10504,"6",(I/O2)
DFPN 10510,"13",(I/O1)
DFPN 10503,"7",(I/O0)
DFPS 22504,POS,(Vcc)
PALS 2,10609,,(CP)
PALS 2,10608,,(DS0)
PALS 2,10615,,(DS7)
PALS 2,10603,,(I/O0)
PALS 2,10610,,(I/O1)
PALS 2,10604,,(I/O2)
PALS 2,10611,,(I/O3)
PALS 2,10605,,(I/O4)
PALS 2,10612,,(I/O5)
PALS 2,10606,,(I/O6)
PALS 2,10613,,(I/O7)
PALS 2,10602,,(Q0)
PALS 2,10614,,(Q7)
PALS 2,10607,,(S0)
PALS 2,10616,,(S1)
PALS 2,22502,,(Vcc)
PALS 2,10601,,(_MR)
PSTE 2
CONF I,F160,(CP,DS7,DS0,S1,S0,_MR)
CONF O,F160,(Q7,Q0)
CONF IO,F160,(I/O7,I/O6,I/O5,I/O4,I/O3,I/O2,I/O1,I/O0)
CONF DC,POWER,(Vcc)
DFPR "Trans_IO","CLK",(CP)
DFPR "Trans_IO","read",(S1)
DFPR "Trans_IO","write",(S0)
DFGP I,(I/O7,I/O6,I/O5,I/O4,I/O3,I/O2,I/O1,I/O0),(io_in)
DFGP O,(I/O7,I/O6,I/O5,I/O4,I/O3,I/O2,I/O1,I/O0),(io_out)
DFGP I,(S1,S0),(mode)
DFGP I,(DS7,DS0),(ser_in)
DFGP O,(Q7,Q0),(ser_out)
DFGP I,(CP,S1,S0,_MR),(ctrl)
DFGP X,(CP,DS7,DS0,S1,S0,_MR,I/O7,I/O6,I/O5,I/O4,I/O3,I/O2,I/O1,I/O0,Q7,Q0),(continuity_pins)
DFGE IO,"io_in + io_out",(io_pins)
DFGE I,"ctrl + ser_in + io_in",(all_in)
DFGE O,"io_out + ser_out",(all_out)
PSLC ,2.3,(Vcc)
PSSL OFF,OFF,OFF,OFF,(Vcc)
NOOP "7.4.0",,,
