hp93000,config,0.1
DFPN 10509,"12",(CP)
DFPN 10515,"18",(DS7)
DFPN 10508,"11",(DS0)
DFPN 10516,"19",(S1)
DFPN 10507,"1",(S0)
DFPN 10501,"9",(_MR)
DFPN 10514,"17",(Q7)
DFPN 10502,"8",(Q0)
DFPN 10513,"16",(I_O7)
DFPN 10506,"4",(I_O6)
DFPN 10512,"15",(I_O5)
DFPN 10505,"5",(I_O4)
DFPN 10511,"14",(I_O3)
DFPN 10504,"6",(I_O2)
DFPN 10510,"13",(I_O1)
DFPN 10503,"7",(I_O0)
DFPS 22904,POS,(Vcc)
DFUT 101,RW,(Utility_1)
DFUT 102,RW,(Utility_2)
PALS 2,10609,,(CP)
PALS 2,10608,,(DS0)
PALS 2,10615,,(DS7)
PALS 2,10603,,(I_O0)
PALS 2,10610,,(I_O1)
PALS 2,10604,,(I_O2)
PALS 2,10611,,(I_O3)
PALS 2,10605,,(I_O4)
PALS 2,10612,,(I_O5)
PALS 2,10606,,(I_O6)
PALS 2,10613,,(I_O7)
PALS 2,10602,,(Q0)
PALS 2,10614,,(Q7)
PALS 2,10607,,(S0)
PALS 2,10616,,(S1)
PALS 2,103,,(Utility_1)
PALS 2,104,,(Utility_2)
PALS 2,22902,,(Vcc)
PALS 2,10601,,(_MR)
PSTE 2
CONF I,F160,(CP,DS7,DS0,S1,S0,_MR)
CONF O,F160,(Q7,Q0)
CONF IO,F160,(I_O7,I_O6,I_O5,I_O4,I_O3,I_O2,I_O1,I_O0)
CONF DC,POWER,(Vcc)
DFPR "Trans_IO","CLK",(CP)
DFPR "Trans_IO","read",(S1)
DFPR "Trans_IO","write",(S0)
DFGP I,(I_O7,I_O6,I_O5,I_O4,I_O3,I_O2,I_O1,I_O0),(io_in)
DFGP O,(I_O7,I_O6,I_O5,I_O4,I_O3,I_O2,I_O1,I_O0),(io_out)
DFGP I,(S1,S0),(mode)
DFGP I,(DS7,DS0),(ser_in)
DFGP O,(Q7,Q0),(ser_out)
DFGP I,(CP,S1,S0,_MR),(ctrl)
DFGE I,"io_out + io_in",(io_pins)
DFGE I,"ctrl + ser_in + io_in",(all_in)
DFGE I,"io_out + ser_out",(all_out)
UTTI 0,(Utility_1,Utility_2)
PSLC ,1,(Vcc)
PSSL OFF,OFF,OFF,OFF,(Vcc)
NOOP "7.5.4",,,
