hp93000,testflow,0.1
language_revision = 1;

information

end
-----------------------------------------------------------------
declarations

@TMLimit_TestMode = "FT";
end
-----------------------------------------------------------------
implicit_declarations

end
-----------------------------------------------------------------
flags

datalog_formatter = 0;
datalog_sample_size = 1;
graphic_result_displa = 1;
state_display = 0;
print_wafermap = 0;
ink_wafer = 0;
max_reprobes = 1;
temp_monitor = 1;
calib_age_monitor = 1;
diag_monitor = 1;
current_monitor = 1;
log_events_enable = 1;
set_pass_level = 0;
set_fail_level = 0;
set_bypass_level = 0;
hold_on_fail = 0;
global_hold = 0;
debug_mode = 0;
debug_analog = 0;
parallel_mode = 1;
site_match_mode = 2;
global_overon = 0;
limits_enable = 0;
test_number_enable = 1;
test_number_inc = 3;
log_cycles_before = 0;
log_cycles_after = 0;
unburst_mode = 0;
sqst_mode = 0;
warn_as_fail = 1;
use_hw_dsp = 0;
dsp_file_enable = 0;
buffer_testflow_log = 0;
check_testmethod_api = 0;
stdf_generation = 1;
tm_crash_as_fatal = 1;
hidden_datalog_mode = 0;
multibin_mode = 0;
user	FinalFlow = 1;
user	PerPinTestNumberAutoGenEnable = 0;
user	PerPinTestNumberIncNum = 0;
end
-----------------------------------------------------------------
testmethodparameters
tm_1:
  "pinlist" = "continuity_pins";
  "testCurrent" = "-80[uA]";
  "settlingTime" = "4[ms]";
  "measurementMode" = "PPMUpar";
  "polarity" = "BPOL";
  "prechargeToZeroVol" = "ON";
  "testName" = "passVolt_mV";
  "output" = "ReportUI";
tm_10:
  "spec" = "TIM.2.tpd_CP_Qx[ns]";
  "setupPinlist" = "";
  "method" = "lin/bin";
  "min" = "4";
  "max" = "13.5";
  "step" = "3";
  "resolution" = "0.01";
  "resultPinlist" = "ser_out";
  "output" = "ReportUI";
  "testName" = "SpecSearch_Test";
tm_2:
  "testName" = "Functional";
  "output" = "ReportUI";
tm_3:
  "pinlist" = "io_in";
  "measure" = "BOTH";
  "measureMode" = "PPMUpar";
  "relaySwitchMode" = "DEFAULT(BBM)";
  "forceVoltageLow" = "0[mV]";
  "forceVoltageHigh" = "4500[mV]";
  "spmuClampCurrentLow" = "0[uA]";
  "spmuClampCurrentHigh" = "0[uA]";
  "ppmuPreCharge" = "ON";
  "prechargeVoltageLow" = "0[mV]";
  "prechargeVoltageHigh" = "0[mV]";
  "settlingTimeLow" = "2[ms]";
  "settlingTimeHigh" = "2[ms]";
  "preFunction" = "ALL";
  "controlTestNumOfFunctional" = "NO";
  "stopCycVecLow" = "0";
  "stopCycVecHigh" = "0";
  "testName" = "(passCurrentLow_uA,passCurrentHigh_uA)";
  "output" = "ReportUI";
tm_5:
  "Measure Pins" = "I/O1,I/O3,I/O5";
  "Force Current (mA)" = "-24";
tm_8:
  "pinlist" = "all_out";
  "mode" = "PPMU";
  "measuredLevel" = "BOTH";
  "forceCurrentLow" = "24[mA]";
  "forceCurrentHigh" = "-24[mA]";
  "maxPassLow" = "0[V]";
  "minPassLow" = "0[V]";
  "maxPassHigh" = "0[V]";
  "minPassHigh" = "0[V]";
  "settlingTimeLow" = "2[ms]";
  "settlingTimeHigh" = "2[ms]";
  "spmuClampVoltageLow" = "0[V]";
  "spmuClampVoltageHigh" = "0[V]";
  "vectorRange" = "30";
  "testName" = "(OutputDC_LowLevel[V],OutputDC_HighLevel[V])";
  "output" = "ReportUI";
tm_9:
  "runTo.type" = "cycle";
  "runTo.number" = "40";
  "maskBefore.type" = "cycle";
  "maskBefore.number" = "";
  "maskAfter.type" = "cycle";
  "maskAfter.number" = "";
  "resultPinlist" = "io_out";
  "resultPinlistMode" = "parallel";
  "spec" = "TIM.2.tpd_CP_IOx[ns]";
  "setupPinlist" = "io_out";
  "setupPinlistMode" = "parallel";
  "method" = "lin/bin";
  "start" = "0";
  "stop" = "20";
  "step" = "3";
  "resolution" = "0.01";
  "passMin" = "9999";
  "passMax" = "9999";
  "output" = "ReportUI";
  "testName" = "(Parametric_SpecSearch,Parametric_Functional)";
end
-----------------------------------------------------------------
testmethodlimits
tm_1:
  "passVolt_mV" = "":"NA":"":"NA":"":"":"0";
tm_10:
  "SpecSearch_Test" = "":"NA":"":"NA":"":"":"0";
tm_2:
  "Functional" = "":"NA":"":"NA":"":"":"";
tm_3:
  "passCurrentLow_uA" = "":"NA":"":"NA":"":"":"0";
  "passCurrentHigh_uA" = "":"NA":"":"NA":"":"":"0";
tm_8:
  "OutputDC_LowLevel[V]" = "":"NA":"":"NA":"":"":"0";
  "OutputDC_HighLevel[V]" = "":"NA":"":"NA":"":"":"0";
tm_9:
  "Parametric_SpecSearch" = "":"NA":"":"NA":"":"":"0";
  "Parametric_Functional" = "":"NA":"":"NA":"":"":"0";
end
-----------------------------------------------------------------
testmethods
tm_1:
  testmethod_class = "dc_tml.DcTest.Continuity";
tm_10:
  testmethod_class = "ac_tml.AcTest.SpecSearch";
tm_2:
  testmethod_class = "ac_tml.AcTest.FunctionalTest";
tm_3:
  testmethod_class = "dc_tml.DcTest.Leakage";
tm_4:
  testmethod_class = "74ACT299_tml.Functional";
tm_5:
  testmethod_class = "74ACT299_tml.OutputDC";
tm_6:
  testmethod_class = "74ACT299_tml.DPS_Meas_Task";
tm_8:
  testmethod_class = "dc_tml.DcTest.OutputDC";
tm_9:
  testmethod_class = "ac_tml.AcTest.ParametricFunctionalTest";
end
-----------------------------------------------------------------
test_suites
Continuity:
  override = 1;
 override_testf = tm_1;
local_flags  = output_on_pass, output_on_fail, value_on_pass, value_on_fail, per_pin_on_pass, per_pin_on_fail, ffc_enable, ffv_enable;
 site_match = 0;
 site_control = "parallel:";
Leakage:
  override = 1;
 override_tim_equ_set = 1;
 override_lev_equ_set = 2;
 override_tim_spec_set = 1;
 override_lev_spec_set = 1;
 override_timset = 1;
 override_levset = 1;
 override_seqlbl = "gross_func_leak";
 override_testf = tm_3;
 comment = "My Leakage Test";
local_flags  = output_on_pass, output_on_fail, value_on_pass, value_on_fail, per_pin_on_pass, per_pin_on_fail, ffc_enable, ffv_enable;
 site_match = 2;
 site_control = "parallel:";
Std_Output_Levels:
  override = 1;
 override_tim_equ_set = 1;
 override_lev_equ_set = 2;
 override_tim_spec_set = 1;
 override_lev_spec_set = 2;
 override_timset = 1;
 override_levset = 2;
 override_seqlbl = "gross_func";
 override_testf = tm_8;
local_flags  = output_on_pass, output_on_fail, value_on_pass, value_on_fail, per_pin_on_pass, per_pin_on_fail, ffc_enable, ffv_enable;
 site_match = 2;
 site_control = "parallel:";
Std_PropDelay:
  override = 1;
 override_tim_equ_set = 2;
 override_lev_equ_set = 2;
 override_tim_spec_set = 2;
 override_lev_spec_set = 2;
 override_timset = 1;
 override_levset = 1;
 override_seqlbl = "gross_func";
 override_testf = tm_9;
local_flags  = output_on_pass, output_on_fail, value_on_pass, value_on_fail, per_pin_on_pass, per_pin_on_fail, ffc_enable, ffv_enable;
 site_match = 2;
 site_control = "parallel:";
Std_SpecSearch:
  override = 1;
 override_tim_equ_set = 2;
 override_lev_equ_set = 2;
 override_tim_spec_set = 2;
 override_lev_spec_set = 2;
 override_timset = 1;
 override_levset = 1;
 override_seqlbl = "gross_func";
 override_testf = tm_10;
local_flags  = output_on_pass, output_on_fail, value_on_pass, value_on_fail, per_pin_on_pass, per_pin_on_fail, ffc_enable, ffv_enable;
 site_match = 2;
 site_control = "parallel:";
TM_DPS_Meas_Task:
  override = 1;
 override_tim_equ_set = 1;
 override_lev_equ_set = 2;
 override_tim_spec_set = 1;
 override_lev_spec_set = 1;
 override_timset = 1;
 override_levset = 1;
 override_seqlbl = "gross_func";
 override_testf = tm_6;
local_flags  = output_on_pass, output_on_fail, value_on_pass, value_on_fail, per_pin_on_pass, per_pin_on_fail, ffc_enable, ffv_enable;
 site_match = 2;
 site_control = "parallel:";
TM_Gross_Funct:
  override = 1;
 override_tim_equ_set = 1;
 override_lev_equ_set = 2;
 override_tim_spec_set = 1;
 override_lev_spec_set = 2;
 override_timset = 1;
 override_levset = 1;
 override_seqlbl = "gross_func";
 override_testf = tm_4;
local_flags  = output_on_pass, output_on_fail, value_on_pass, value_on_fail, per_pin_on_pass, per_pin_on_fail, ffc_enable, ffv_enable;
 site_match = 2;
 site_control = "parallel:";
TM_Output_DC:
  override = 1;
 override_tim_equ_set = 1;
 override_lev_equ_set = 2;
 override_tim_spec_set = 1;
 override_lev_spec_set = 1;
 override_timset = 1;
 override_levset = 1;
 override_seqlbl = "gross_func";
 override_testf = tm_5;
local_flags  = output_on_pass, output_on_fail, value_on_pass, value_on_fail, per_pin_on_pass, per_pin_on_fail, ffc_enable, ffv_enable;
 site_match = 2;
 site_control = "parallel:";
gross_func:
  override = 1;
 override_tim_equ_set = 2;
 override_lev_equ_set = 2;
 override_tim_spec_set = 2;
 override_lev_spec_set = 2;
 override_timset = 1;
 override_levset = 1;
 override_seqlbl = "gross_func";
 override_testf = tm_2;
local_flags  = output_on_pass, output_on_fail, value_on_pass, value_on_fail, per_pin_on_pass, per_pin_on_fail, ffc_enable, ffv_enable;
 site_match = 0;
 site_control = "parallel:";
end
-----------------------------------------------------------------
test_flow

 run_and_branch(Continuity)
 then
 {
 }
 else
 {
    multi_bin;
 }
 run_and_branch(gross_func)
 then
 {
 }
 else
 {
    multi_bin;
 }
 run_and_branch(Leakage)
 then
 {
 }
 else
 {
    multi_bin;
 }
 run_and_branch(TM_Gross_Funct)
 then
 {
 }
 else
 {
    multi_bin;
 }
 run_and_branch(TM_Output_DC)
 then
 {
 }
 else
 {
    multi_bin;
 }
 run_and_branch(TM_DPS_Meas_Task)
 then
 {
 }
 else
 {
    multi_bin;
 }
 run_and_branch(Std_Output_Levels)
 then
 {
 }
 else
 {
    multi_bin;
 }
 run_and_branch(Std_PropDelay)
 then
 {
 }
 else
 {
    multi_bin;
 }
 run_and_branch(Std_SpecSearch)
 then
 {
 }
 else
 {
    multi_bin;
 }
 stop_bin "1", "Pass", , good, noreprobe, green, 1, over_on;
end
-----------------------------------------------------------------
binning
otherwise bin = "db", "", , bad, noreprobe, red, , not_over_on;
end
-----------------------------------------------------------------
context

context_config_file = "pins_74ACT299_Incorruptus_CSDPS";
context_levels_file = "levels";
context_timing_file = "timing";
context_vector_file = "all.binl";
context_channel_attrib_file = "ChannelAttribute.soc";
context_testtable_file = "ttable.csv";
end
-----------------------------------------------------------------
hardware_bin_descriptions
end
