"Suite name","Test name","Test number","Lsl","Lsl_typ","Usl_typ","Usl","Units","Lsl","Lsl_typ","Usl_typ","Usl","Units","Bin_s_num","Bin_s_name","Bin_h_num","Bin_h_name","Bin_type","Bin_reprobe","Bin_overon","Test_remarks"
"Test mode","","","FT","FT","FT","FT","FT","QA","QA","QA","QA","QA","","","","","","","",""
"Continuity","passVolt_mV","","200","GE","LE","800","mV","","GE","LE","","","2","","2","","bad","no","no",""
"gross_func","Functional","","","NA","NA","","","","NA","NA","","","4","","4","","bad","no","no",""
"Leakage","passCurrentLow_uA","","-100","GE","LE","100","uA","","GE","LE","","","6","","6","","bad","no","no",""
"Leakage","passCurrentHigh_uA","","-100","GE","LE","100","uA","","GE","LE","","","6","","6","","bad","no","no",""
"Leakage","FUNCTION TEST Low","","","NA","NA","","","","NA","NA","","","6","","6","","bad","no","no",""
"Leakage","FUNCTION TEST High","","","NA","NA","","","","NA","NA","","","6","","6","","bad","no","no",""
"Leakage","PreFunctionTest_Low","","","NA","NA","","","","NA","NA","","","6","","6","","bad","no","no",""
"Leakage","PreFunctionTest_High","","","NA","NA","","","","NA","NA","","","6","","6","","bad","no","no",""
"TM_Gross_Funct","Functional","","","NA","NA","","","","NA","NA","","","8","Failed TM Functional","4","TM functional","bad","no","no",""
"TM_Output_DC","Vout","","3","GE","LE","5","V","","","","","","10","Failed OutputDC","4","OutputDC","bad","no","no",""
"DPS_Meas_Task","dps_param","","-0.0001","GE","LE","0.3","mA","","","","","","12","Failed DPS_meas","4","Dps_Meas","bad","no","no",""
"Std_Output_Levels","OutputDC_LowLevel[V]","","0","GE","LE","0.8","V","","","","","","14","","4","","bad","no","no",""
"Std_Output_Levels","OutputDC_HighLevel[V]","","3.5","GE","LE","5","V","","","","","","14","","4","","bad","no","no",""
"Std_Output_Levels","FunctionTest","","","NA","NA","","","","","","","","14","","4","","bad","no","no",""
"Std_PropDelay","Parametric_SpecSearch","","2","GE","LE","8","ns","","","","","","16","","4","","bad","no","no",""
"Std_PropDelay","Parametric_Functional","","2","GE","LE","8","ns","","","","","","16","","4","","bad","no","no",""
"Std_SpecSearch","SpecSearch_Test","","4","GE","LE","8","ns","","","","","","18","","4","","bad","no","no",""
