    //Add your test code here.

	  RDI_INIT();
	  ON_FIRST_INVOCATION_BEGIN();
	  CONNECT();
	  RDI_BEGIN();
	  rdi.burstId("My_Burst_1");
	  rdi.func("PF1").label("gross_func").execute();
	  rdi.func("PF2").label("gross_func_Fail").execute();
	  RDI_END();
	  DISCONNECT();
	  ON_FIRST_INVOCATION_END();

	  //Retrieve the test result
	  bool PassFail1 = rdi.id("PF1").getPassFail();
	  bool PassFail2 = rdi.id("PF2").getPassFail();
	  int PassFailBurst = rdi.id("My_Burst_1").getPassFail();

	  //Datalog
	  cout << "PassFail1 : " << PassFail1 << endl;
	  cout << "PassFail2 : " << PassFail2 << endl;
	  cout << "PassFailBurst : " << PassFailBurst << endl;

	  TESTSET().judgeAndLog_FunctionalTest(PassFail1&&PassFail2);

	//  TESTSET().cont(true).judgeAndLog_FunctionalTest(PassFail1,"funcTest1");
	//  TESTSET().cont(true).judgeAndLog_FunctionalTest(PassFail2,"funcTest2");


    return;
