hp93000,testflow,0.1
language_revision = 1;

information

end
-----------------------------------------------------------------
declarations

end
-----------------------------------------------------------------
implicit_declarations

end
-----------------------------------------------------------------
flags

datalog_formatter = 0;
datalog_sample_size = 1;
graphic_result_displa = 1;
state_display = 0;
print_wafermap = 0;
ink_wafer = 0;
max_reprobes = 1;
temp_monitor = 1;
calib_age_monitor = 1;
diag_monitor = 1;
current_monitor = 1;
log_events_enable = 1;
set_pass_level = 0;
set_fail_level = 0;
set_bypass_level = 0;
hold_on_fail = 0;
global_hold = 0;
debug_mode = 0;
debug_analog = 0;
parallel_mode = 1;
site_match_mode = 2;
global_overon = 0;
limits_enable = 0;
test_number_enable = 1;
test_number_inc = 1;
log_cycles_before = 0;
log_cycles_after = 0;
unburst_mode = 0;
sqst_mode = 0;
warn_as_fail = 1;
use_hw_dsp = 0;
dsp_file_enable = 0;
buffer_testflow_log = 0;
check_testmethod_api = 0;
tm_crash_as_fatal = 1;
hidden_datalog_mode = 0;
multibin_mode = 0;
end
-----------------------------------------------------------------
testmethodparameters
end
-----------------------------------------------------------------
testmethodlimits
end
-----------------------------------------------------------------
testmethods
tm_1:
  testmethod_class = "74ACT299_RDI_tml.gross_func_rdi";
end
-----------------------------------------------------------------
test_suites
RDI_Functional:
  override = 1;
 override_tim_equ_set = 1;
 override_lev_equ_set = 2;
 override_tim_spec_set = 1;
 override_lev_spec_set = 2;
 override_timset = 1;
 override_levset = 1;
 override_testf = tm_1;
local_flags  = output_on_pass, output_on_fail, value_on_pass, value_on_fail, per_pin_on_pass, per_pin_on_fail;
 site_match = 2;
 site_control = "parallel:";
end
-----------------------------------------------------------------
test_flow

 run_and_branch(RDI_Functional)
 then
 {
 }
 else
 {
    stop_bin "2", "", , bad, noreprobe, red, 2, over_on;
 }
 stop_bin "1", "Pass", , good, noreprobe, green, 1, over_on;
end
-----------------------------------------------------------------
binning
otherwise bin = "db", "", , bad, noreprobe, red, , not_over_on;
end
-----------------------------------------------------------------
context

context_config_file = "74ACT299_Incorruptus_CSDPS";
context_levels_file = "levels.rdi";
context_timing_file = "timing.rdi";
context_vector_file = "pattern.rdi";
context_channel_attrib_file = "ChannelAttribute.soc";
context_testtable_file = "ttable.csv";
end
-----------------------------------------------------------------
hardware_bin_descriptions
  1 = "Pass";
end
