

# DATE Fri Oct 21 13:12:16 2016


# DATASET 
# SITE 1
# LABEL gross_func
# TESTFUNC FUNCTIONAL
# PRIMARY TIMING 2 2 "spec_search_5MHz" SET 1 "std"
# PRIMARY LEVEL 2 2 "Vcc = 4.2V" SET 2 "with termination"
# (Pass = * Fail = . Untested = , Invalid = -)

# LEVEL 2 2 "Vcc = 4.2V" SET 2 "with termination"
# STEP WIDTH 0.040V
##pin/group       level 0.000                    1.000                2.000 min.val.  act.val.  max.val.  min.cyc. max.cyc.
Q0                   voh P*******************************................... -------V    2.600V    3.847V  --------       37
Q7                   voh P********************************.................. -------V    2.600V    3.917V  --------       18
I/O0                 voh P******************************.................... -------V    2.600V    3.839V  --------       38
I/O1                 voh P*******************************................... -------V    2.600V    3.841V  --------       40
I/O2                 voh P*******************************................... -------V    2.600V    3.842V  --------       38
I/O3                 voh P*******************************................... -------V    2.600V    3.851V  --------       40
I/O4                 voh P*******************************................... -------V    2.600V    3.855V  --------       38
I/O5                 voh P*******************************................... -------V    2.600V    3.853V  --------       40
I/O6                 voh P*******************************................... -------V    2.600V    3.867V  --------       38
I/O7                 voh P**********************************................ -------V    2.600V    3.977V  --------       18




# TEST SUMMARY : reporting max 1 elements below 100.000% for each test type

# LEVEL 2 2 "Vcc = 4.2V" SET 2 "with termination"
# STEP WIDTH 0.040V
##pin/group       level 0.000                    1.000                2.000 min.val.  act.val.  max.val.  min.cyc. max.cyc.
# DELTA PERCENTAGE 61.9589%
I/O0                 voh P******************************.................... -------V    2.600V    3.839V  --------       38
