# SETUP_UPTODATE=				#TRUE,FALSE

# DEFAULT_STATUS_INDEX=
# DEFAULT_STATUS_PIN=

# PPMU_DEFAULT_RELAY=			#PPMU_ON,NO
# PPMU_DEFAULT_VALUE_MODE=		#BADC,SA

# PER_LABEL_FUNC_RESULT_MODE=	#ERMP,FLBL

# REPORT_RESULT_IN_SINGLE_MODE=	#TRUE,FALSE

# SMV_VEC_MEM_TYPE=				#SM,SHMEM
# VEC_EDIT_MODE=				#VECD,VTT

# UTIL_BLOCK=
# UTIL_FRAM=
# UTIL_SCLK=
# UTIL_SINP=
# UTIL_SOUT=

# RF_FRONTEND_1_TRIGGER_PIN=
# RF_FRONTEND_2_TRIGGER_PIN=
# RF_SOURCE_1_TRIGGER_PIN=
# RF_SOURCE_2_TRIGGER_PIN=
# RF_SOURCE_3_TRIGGER_PIN=
# RF_SOURCE_4_TRIGGER_PIN=

# RF_CAL_DEFAULT=				#ON,OFF,SYSTEM_CAL
# RF_OPTIMIZE_SEQUENCE=			#TRUE,FALSE
# RF_STIM_PATH_LOSS_ADJUSTMENT=	#TRUE,FALSE

# PMUX_1_CTRL=
# PMUX_2_CTRL=
# PMUX_3_CTRL=
# PMUX_4_CTRL=
# PMUX_5_CTRL=
# PMUX_6_CTRL=
# PMUX_7_CTRL=
# PMUX_8_CTRL=
# PMUX_9_CTRL=
# PMUX_10_CTRL=
# PMUX_11_CTRL=
# PMUX_12_CTRL=
# PMUX_13_CTRL=
# PMUX_14_CTRL=
# PMUX_15_CTRL=
# PMUX_16_CTRL=

# DPS_TRIGGER_PIN=
# DPS_VBUMP_PIN=

# BURST_NAME_MD5=			#TRUE,FALSE
# ANALOG_SET_NAME_MD5=		#TRUE,FALSE
# VEC_MODE_SAMPLING_WAIT=	#MSET,PATTERN
