#Specifies this option to TRUE to have NO * (asterisk) in the setup tool if smartRDI generates/updates pattern,level,analog setup. Default is FALSE.
# SETUP_UPTODATE=				#TRUE,FALSE

#Specify the default status for the pins in all the patterns generated by smartRDI.
#e.g. DEFAULT_STATUS_INDEX=0,1 DEFAULT_STATUS_PIN=pinA,pinB
# DEFAULT_STATUS_INDEX=
# DEFAULT_STATUS_PIN=

#Specify default PPMU relay action. PPMU_ON means PPMU relay ON, AC and DC relay OFF. Default is PPMU_ON.
# PPMU_DEFAULT_RELAY=			#PPMU_ON,NO

#Specify default PPMU measurement's value mode. Default is BADC. Recommended option is BADC.
# PPMU_DEFAULT_VALUE_MODE=		#BADC,SA

#Specify how to set the per label pass/fail results in functional tests. Default is ERMP. Recommended option is ERMP.
# PER_LABEL_FUNC_RESULT_MODE=	#ERMP,FLBL

#Specify how to set the per label results with or without break vector. Default is FALSE. For TRUE, RDI generated pattern length will be >=8.
# PER_LABEL_FUNC_RESULT_NO_BREAK_VEC=	#TRUE,FALSE

#Specify TRUE to show the DC and Functional result in UI report window with SINGLE mode. Default is FALSE.
# REPORT_RESULT_IN_SINGLE_MODE=	#TRUE,FALSE

#Specify the memory location of the pattern generated by smartVec. Default is SM.
# SMV_VEC_MEM_TYPE=				#SM,SHMEM

#Specify vector edit mode to update the pattern with runtime in smartVec/protocol. Default is VECD.
# VEC_EDIT_MODE=				#VECD,VTT

#Specify a central selection of SmartVec readMode for whole test program. Default is DIGCAP. Recommended option is DIGCAP.
# DEFAULT_SMV_READ_MODE=		#DIGCAP,EMAP

#Specify a location where emap and SmartVec emap mode results stored. Default is RAM.
# DEFAULT_EMAP_LOCATION=		#RAM,TP

#Specify TRUE to enable digital capture burst site upload. It is only supported with smartest 7.4.2 and above. Default is FALSE.
# DIGCAP_BURST_SITE_UPLOAD=		#TRUE,FALSE

#Specify TRUE to enable DC result burst site upload. It is only supported with smartest 7.4.3 and above. Default is FALSE.
# DC_BURST_SITE_UPLOAD=		#TRUE,FALSE

#Specify utility block,frame pins ,clock pins ,data in pins,data out pins.
#e.g. UTIL_BLOCK =  12,3 UTIL_FRAM  =  FR1,FR3 UTIL_SCLK  =  SK1,SK3 UTIL_SINP  =  SN1,SN3 UTIL_SOUT  =  SO1,SO3 (block 1 and 2 are ganged).
# UTIL_BLOCK=
# UTIL_FRAM=
# UTIL_SCLK=
# UTIL_SINP=
# UTIL_SOUT=

#Specify maximum speed for sequencer utility controlled lines. SmartRDI will auto padding pattern based on tester period. Default is 10e6.
# UTIL_CTRL_MAX_SPEED=		#1e6-10e6

#Specify the utility padding threshold, if the padding greater than this number, RPTV will be used, otherwise FLAT pattern will be used. Default is 16.
# UTIL_PADDING_RPTV_FLAT=

#Specify default option for Dynamic mask for sequencer controlled utility lines, with TRUE, the utility lines which mentioned in command will keep it's original status. This option is supported above 7.4.2. Default is TRUE. Recommended option is TRUE.
# UTIL_DYN_MASK_UNSPECIFIED_PIN=		#TRUE,FALSE

#Specify TRUE to mask the inactive site for sequencer controlled utility lines, it can only work with the dynamic mask feature, this option is supported above 7.4.2. Default is FALSE. Recommended option is TRUE.
# UTIL_DYN_MASK_INACTIVE_SITE=		#TRUE,FALSE

#Specify TRUE to make auto burstUpload with smartVec digital capture mode, it will ignore the user defined burstUpload and burstLabel, for achieve better throughput. Default is FALSE, Recommended is TRUE.
# SMV_DIGCAP_AUTO_BURSTUPLOAD=		#TRUE,FALSE

#Specify the trigger pin for the RF front end card 1~2 and source card 1~4 in order to generate RF hardware trigger pattern.
# RF_FRONTEND_1_TRIGGER_PIN=
# RF_FRONTEND_2_TRIGGER_PIN=
# RF_SOURCE_1_TRIGGER_PIN=
# RF_SOURCE_2_TRIGGER_PIN=
# RF_SOURCE_3_TRIGGER_PIN=
# RF_SOURCE_4_TRIGGER_PIN=

#Specify the default RF calibration status. Default is ON.
# RF_CAL_DEFAULT=				#ON,OFF,SYSTEM_CAL

#Specify TRUE to enable the RF sequence optimization. Default is FALSE.
# RF_OPTIMIZE_SEQUENCE=			#TRUE,FALSE

#Specify whether to do the RF stimulus path-loss adjustment or not. Default is FALSE.
# RF_STIM_PATH_LOSS_ADJUSTMENT=	#TRUE,FALSE

#Specify whether to use one combined frequency list for all RF sets or not. Default is TRUE. Recommended option is FALSE
# COMBINED_FREQ_LIST=			#TRUE,FALSE

#Specify SDA and SCL pins for PMUX module(1~16) in order to generate pmux control patterns.
#e.g. PMUX_1_CTRL = pinA,pinB
# PMUX_1_CTRL=
# PMUX_2_CTRL=
# PMUX_3_CTRL=
# PMUX_4_CTRL=
# PMUX_5_CTRL=
# PMUX_6_CTRL=
# PMUX_7_CTRL=
# PMUX_8_CTRL=
# PMUX_9_CTRL=
# PMUX_10_CTRL=
# PMUX_11_CTRL=
# PMUX_12_CTRL=
# PMUX_13_CTRL=
# PMUX_14_CTRL=
# PMUX_15_CTRL=
# PMUX_16_CTRL=
#Specify maximum speed for sequencer controlled PMUX. SmartRDI will auto padding pattern based on tester period. Default is 1e6.
# PMUX_CTRL_MAX_SPEED=		#0.1e6-1e6

#Specify the external trigger pin for the current measurement with MSPDS or GPDPS.
# DPS_TRIGGER_PIN=

#Specify the trigger pin for forcing voltage with the vbump function of GPDPS or MSDPS.
# DPS_VBUMP_PIN=

#Specify whether to add MD5 string to burst label name to avoid re-generating burst label if the burst label with same content exists. Default is FALSE. Recommended option is TRUE
# BURST_NAME_MD5=			#TRUE,FALSE

#Specify whether to add MD5 string to analog set name to avoid re-generating analog set if the analog set with same content exists. Default is FALSE. Recommended option is TRUE
# ANALOG_SET_NAME_MD5=		#TRUE,FALSE

#Specify TRUE to set pattern default execution mode to FUNCTIONAL_TEST/DIGITAL_CAPTURE_TEST, instead of SMC_FUNCTIONAL_TEST/SMC_DIGITAL_CAPTURE_TEST. Default is FALSE.
# DISABLE_SMC_EXEC_GLOBAL=		#TRUE,FALSE

#Specify TRUE to set pattern default execution mode to FUNCTIONAL_TEST/DIGITAL_CAPTURE_TEST when pattern is short(execution time <1 ms). Default is FALSE. Recommended option is TRUE for using SMC
# DISABLE_SMC_EXEC_SHORT_BURST=		#TRUE,FALSE

#Specify MSET or PATTERN to set up a wait time for PPMU or BADC digital sampling in the VEC mode. Default is PATTERN. Recommended option is PATTERN.
# VEC_MODE_SAMPLING_WAIT=	#MSET,PATTERN

#Specify TRUE to allow using the same result ID in different RDI_BEGIN()/RDI_END() blocks inside same test suite. Default is FALSE.
# ALLOW_SAME_RESULT_ID_ACROSS_RDI_BLOCK=	#TRUE,FALSE

#Specify whether to check label content which defined by labelName() or burstLabel() with MD5_OFF and copyLabel(false) in dc/tmu/digital/smartVec class, it will check if user put DIFFERENT content into same pattern which is named with labelName() or burstLabel() command or generated by copyLabel(false) command. Default is TRUE. Recommended option is TRUE
# USER_NAMED_PATTERN_CONTENT_CHECK=	#TRUE,FALSE

#Specify whether to enable log file when RDI_INFO_LEVEL is set, it will write the information into RDI_INFO_LEVEL_x.log. Default is FALSE.
# ENABLE_RDI_INFO_LOG_FILE=	#TRUE,FALSE

#Specify TRUE to enable pure generation mode, with this mode, rdi will only create pattern but not execute it and no result upload. Default is FALSE
# PURE_GENERATION_MODE=	#TRUE,FALSE

#Specify whether to enable global ore function, it will return offline emulation result specified in global ore result file if set to TRUE,  Default is FALSE. Recommended option is FALSE. TRUE_OFFLINE means enable ore only worked in offline mode, ore will auto be disabled in online mode
# ENABLE_ORE=	#TRUE,FALSE,TRUE_OFFLINE

#Specify global ore result file which store offline emulation result, if ENABLE_ORE set to TRUE, ORE_FILE must be set. Default is vacant 
# ORE_FILE=" "

#Specify whether to generate one ORE template file named rdi_ore_template_by_user_code.xml. Default is FALSE 
# ORE_TEMPLATE_BY_USER_CODE=	#TRUE,FALSE

#Specify the generated user ore template file rdi_ore_template_by_user_code.xml and the other result file path. Default is vacant, all the file will be generated in device path. 
# ORE_FOLDER=" "

#Specify Routing XML file path, if using Routing class, ROUTING_SETUP_FILE must be set. Default is vacant.
# ROUTING_SETUP_FILE=" "

#Check if the route state is applied successfully.Default is FALSE
# ROUTING_ACK_CHECK=	#TRUE,FALSE

#Specify TRUE to enable alarm handling. Default is FALSE.
# ALARM_HANDLING_DCVI_ENABLE=	#TRUE,FALSE

#Specify Alarm Handling Setup file path, if using alarm handling,ALARM_HANDLING_DCVI_SETUP_FILE must be set. Default is vacant.
# ALARM_HANDLING_DCVI_SETUP_FILE=" "

#Specify TRUE to enable DC fast download, for improve ppmu runtimeVal download speed with large site number. Default is FALSE.
# FAST_PPMU_LEVEL_TRANSFER=	#TRUE,FALSE

#Specify TRUE to keep FLUSH() original functionality, FALSE to use new FLUSH() command to have better throughput. Default is TRUE for keep compatibility.
# FLUSH_COMPATIBLE =	#TRUE,FALSE

